#
System.CurrrentDirectory         ./
System.Name                     Fe
level.of.stdout                   1
level.of.fileout                  1

DATA.PATH                   /home/k0171/k017140/openmx3.9/DFT_DATA19

Species.Number       1
<Definition.of.Atomic.Species
  Fe   Fe5.5H-s2p2d1   Fe_PBE19H
Definition.of.Atomic.Species>

Atoms.Number         20
Atoms.SpeciesAndCoordinates.Unit   Ang  # Ang|AU
<Atoms.SpeciesAndCoordinates           
1	Fe	0.00000000	-0.00077000	-0.08090000	9.0	7.0
2	Fe	0.00000000	3.68740000	1.23954000	9.0	7.0
3	Fe	0.00000000	5.17471000	3.88219000	9.0	7.0
4	Fe	0.00000000	1.21802000	2.51519000	9.0	7.0
5	Fe	0.00000000	2.70589000	5.15991000	9.0	7.0
6	Fe	1.43000000	1.85762000	0.62157000	9.0	7.0
7	Fe	1.43000000	5.36156000	1.96068000	9.0	7.0
8	Fe	1.43000000	1.03274000	4.43738000	9.0	7.0
9	Fe	1.43000000	3.19647000	3.19897000	9.0	7.0
10	Fe	1.43000000	4.53602000	5.77679000	9.0	7.0
11	Fe	0.00000000	6.39482000	0.08115000	9.0	7.0
12	Fe	0.00000000	10.07999000	5.15690000	9.0	7.0
13	Fe	0.00000000	9.10277000	1.23647000	9.0	7.0
14	Fe	0.00000000	11.57434000	2.51106000	9.0	7.0
15	Fe	0.00000000	7.60957000	3.88158000	9.0	7.0
16	Fe	1.43000000	8.25064000	5.77507000	9.0	7.0
17	Fe	1.43000000	11.75495000	4.43350000	9.0	7.0
18	Fe	1.43000000	10.93142000	0.61732000	9.0	7.0
19	Fe	1.43000000	7.42991000	1.95938000	9.0	7.0
20	Fe	1.43000000	9.59187000	3.19671000	9.0	7.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
        2.8599998951         0.0000000000         0.0000000000
        0.0000000000         12.790308950         0.0000000000
        0.0000000000         0.0000000000         6.3951544762
Atoms.UnitVectors>

scf.XcType                    GGA-PBE
scf.SpinPolarization          on
scf.ElectronicTemperature     300.0
scf.energycutoff              860
scf.maxIter                   100
scf.EigenvalueSolver          band
scf.Kgrid                     21  6  7
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-9
scf.SpinOrbit.Coupling	      off                                
scf.Mulliken                  off                 
scf.Voronoi                   off

#
# MD or Geometry Optimization
#

MD.Type 		nomd 		# Opt|DIIS|BFGS|RF|EF
MD.Opt.DIIS.History 	3 		# default=3
MD.Opt.StartDIIS 	5 		# default=5
MD.Opt.EveryDIIS 	200 		# default=200
MD.maxIter 		100 		# default=1
MD.Opt.criterion 	1.0e-4 		# default=0.0003 (Hartree/Bohr)

Dos.fileout                   off
Dos.Erange                    -25.0  20.0
Dos.Kgrid                     10  2  3


#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
Band.Nkpath                   7
<Band.kpath
  120  0.000000 0.000000 0.000000   0.500000 -0.500000 0.500000   G H
  80   0.500000 -0.500000 0.500000   0.000000 0.000000 0.500000   H N
  80   0.000000 0.000000 0.500000   0.000000 0.000000 0.000000   N G
  100  0.000000 0.000000 0.000000   0.250000 0.250000 0.250000   G P
  100  0.250000 0.250000 0.250000   0.500000 -0.500000 0.500000   P H
  120  0.500000 -0.500000 0.500000  0.250000 0.250000 0.250000   H P
  60   0.250000 0.250000 0.250000   0.000000 0.000000 0.500000   P N
Band.kpath>

#unfolding band
Unfolding.Electronic.Band      on     # on|off, default=off
Unfolding.LowerBound         -10.0     # default=-10 eV
Unfolding.UpperBound          10.0     # default= 10 eV

Unfolding.desired_totalnkpt    150     
Unfolding.Nkpoint              7
<Unfolding.kpoint
 G  0.0  0.0  0.0  
 H  0.5 -0.5 0.5 
 N  0.0 0.0 0.5   
 G  0.0  0.0  0.0
 P  0.25 0.25 0.25
 H  0.5 -0.5 0.5 
 P  0.25 0.25 0.25
Unfolding.kpoint>

<Unfolding.ReferenceVectors
  1.4335  1.4335 -1.4335
  1.4335 -1.4335  1.4335
 -1.4335  1.4335  1.4335
Unfolding.ReferenceVectors>

<Unfolding.Map
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
Unfolding.Map>


